# Login

./: pom.xml
persistence/: pom.xml
persistence/persistence-core/: pom.xml
persistence/persistence-core/src/main/java/com/home/login/persistence/repository/: AbstractRepository.java
persistence/persistence-impl/: pom.xml
persistence/persistence-impl/src/main/resources/: applicationContext-persistence.xml
service/: pom.xml
service/service-core/: pom.xml
service/service-core/src/main/java/com/home/login/service/: BaseService.java
service/service-core/src/main/java/com/home/login/service/user/: UserService.java
service/service-impl/: pom.xml
service/service-impl/src/main/java/com/home/login/service/: AbstractService.java
service/service-impl/src/main/resources/: applicationContext-service.xml
service/service-impl/src/main/resources/com/home/login/defaults/: login.properties
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/home/login/web/admin/ui/application/: AdminApplication.java
web/web-admin/src/main/java/com/home/login/web/admin/ui/application/config/: AdminApplicationConfig.java
web/web-admin/src/main/java/com/home/login/web/admin/ui/application/config/impl/: AdminApplicationConfigImpl.java
web/web-admin/src/main/java/com/home/login/web/admin/ui/pages/: AbstractPageModel.java
web/web-admin/src/main/java/com/home/login/web/admin/ui/pages/user/: LoginPage.java  RegistrationPage.java
web/web-admin/src/main/java/com/home/login/web/admin/ui/pages/user/helper/: UserPageHelper.java
web/web-admin/src/main/java/com/home/login/web/admin/ui/pages/user/helper/impl/: UserPageHelperImpl.java
web/web-admin/src/main/java/com/home/login/web/admin/ui/pages/user/model/: UserPageModel.java
web/web-admin/src/main/resources/: applicationContext-web-admin.xml
web/web-admin/src/main/resources/com.home.login.web.admin/ui/pages/login/: Login.html
web/web-admin/src/main/resources/com.home.login.web.admin/ui/pages/registration/: RegistrationPage.html
web/web-facade/: pom.xml
web/web-facade/src/main/java/com/home/login/web/facade/: AbstractFacadeDtoModel.java
web/web-facade/src/main/java/com/home/login/web/facade/user/: UserServiceFacade.java
web/web-facade/src/main/java/com/home/login/web/facade/user/annotation/: Facade.java
web/web-facade/src/main/java/com/home/login/web/facade/user/impl/: UserServiceFacadeImpl.java
web/web-facade/src/main/java/com/home/login/web/facade/user/model/: UserFacadeModel.java
web/web-facade/src/main/java/com/home/login/web/facade/util/: UniversalConverter.java  UniversalConverterImpl.java
web/web-facade/src/main/resources/: applicationContext-facade.xml  dozerMapping.xml
(+12 files in other folders)
